/* App.css */
/* Estilos para el layout principal */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Estilos para la barra de navegación */
.navbar {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar a {
  margin-left: 20px;
  padding: 10px;
  color: #333;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #007bff;
}

/* Estilos para el pie de página */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Espaciado para el contenido principal para no sobrepasar el navbar */
.main-content {
  padding-top: 60px; /* Ajusta según la altura de tu navbar */
}

/* Ajustes adicionales y componentes específicos aquí */
.cart-widget {
  color: white; /* Asegúrate de que el ícono sea visible si tu navbar es oscuro */
  margin-left: auto; /* Esto empuja el carrito hacia la derecha */
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  /* Otros estilos de tu navbar */
}